{
  "name": "tobias",
  "version": "2.0.0",
  "description": "Discord Bot with multiple functions, which values ​​above all, delivering quality!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js",
    "test": "mocha src/tests --recursive",
    "fix": "standard --fix"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Tobias Team",
  "repository": "git+ssh://git@github.com/tobias-inc/TobiasRework.git",
  "license": "ISC",
  "keywords": [
    "nodejs",
    "javascript",
    "discord-js",
    "discord-bot",
    "bot"
  ],
  "nodemonConfig": {
    "ignore": [
      "locales/*"
    ]
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "ascii-table": "^0.0.9",
    "canvas": "^2.6.1",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "discord.js": "^12.0.2",
    "discord.js-lavalink": "^3.0.0",
    "dotenv": "^8.2.0",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "figlet": "^1.3.0",
    "file-type": "^14.1.4",
    "fs": "0.0.2",
    "i18next": "^19.3.3",
    "i18next-node-fs-backend": "^2.1.3",
    "icecast-parser": "^3.2.1",
    "intl": "^1.2.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.5",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "transform-props": "^1.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "auto-install": "^1.7.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "mocha-standard": "^1.0.0",
    "nodemon": "^2.0.2",
    "standard": "^14.3.3"
  }
}
